body{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: #575757;
}
.flex-container{
    display: flex;
    margin: 5%;
    align-items: center;
}
.flex-container h1{
    font-size: 50px;
}
.light-pink{
    color: #F088D1;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 100%;
    margin-left: 50px;
}
.pink-btn{
    display: inline-block;
    color: white;
    background-image: linear-gradient(to right,#F088D1,#EF34B5);
    text-decoration: none;
    padding: 25px 30px;
    font-weight: 700;
    border-radius: 50px;
    margin-top: 35px;
}
.section-bg{
    background-image: url(img/raw-bg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0;
}
#about-img{
    width: 70%;
    margin-top: 20%;
    margin-bottom: 0;
    padding-left: 50px;
}
#about-paragraph{
    margin-right: 100px; 
    text-align: justify;
}

.section-title{
    text-align: center;
    font-size: 30px;
    margin-top: 100px;
}
.card-item{
    width: 33.33%;
    box-shadow: 10px 10px 40px gray;
    margin: 2%;
    border-radius: 40px;
    text-align: left;
    /* padding-left: 2%; */
}
.card-item img{
    width: 90%;
    margin: 5%;
}
.card-item h3,p{
    padding-left: 5%;
}